# jpush-flutter-plugin

./: .packages
.dart_tool/: package_config.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/jiguang/jpush/: JPushCustomService.java  JPushEventReceiver.java  JPushPlugin.java  MyHWPushService.java
example/: .flutter-plugins-dependencies
example/ios/Flutter/: flutter_export_environment.sh
